body {
    background: url("crop.jpg") repeat black;
    background-position: top right;
    text-align: center;
    color: white;
}
.head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}
.head img{
    width: 100%;
    height: 100%;/* You can set the dimensions to whatever you want */
    object-fit: cover;
}
h1 {
    font-size: 4vw;
    color: white;
    font-family:monospace;
}
.image-slider {
    align-content: center;
    display: inline-flex;
    height:1000px;
}

.image-slider button {
    padding: 16px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ee2b2b;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    margin: 0px;
    align-content: center;
}

.image-slider button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

.image-slider img {
align-items: center;
    margin:auto;
    align-content: center;
    width: 90%;
    height: 100%;
    object-fit: cover;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list li {
    margin: auto;
    align-content: center;
    background: black;
    width: 30%;
    height:50px ;
    font-size: 40px;
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 8px;
    cursor: pointer;

}

.list li:hover {
    text-decoration: underline;
}

.buy-button {
}
.buy-button button{
    width:150px ;
    height: 75px;
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ea0b0b;
    border-radius: 4px;
    cursor: pointer;
}

.buy-button-purchased {
    font-size: 32px;
    font-weight: bold;
    color: #c4beba;
}